{
  "chat.tips.enabled": true,
  "workbench.browser.enableChatTools": true,
  "chat.agentSessionsViewLocation": "view",
  "terminal.integrated.scrollback": 10000,
  "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.sendElementsToChat.enabled": true,
  "chat.sendElementsToChat.attachImages": true,
  "chat.sendElementsToChat.attachCSS": false,
  "chat.checkpoints.enabled": true,
  "chat.checkpoints.showFileChanges": true,
  "chat.agent.maxRequests": 1000,
  "chat.editRequests": "inline",
  "chat.mcp.autostart": "newAndOutdated",
  "chat.mcp.access": "all",
  "chat.mcp.serverSampling": {
    "sdlc-workflows": {
      "allowedDuringChat": true,
      "allowedModels": [
        "copilot/claude-sonnet-4.5",
        "copilot/claude-sonnet-4",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-4.1"
      ],
      "allowedOutsideChat": true
    }
  },
  "chat.agentFilesLocations": {
    ".github/agents": true,
    ".claude/agents": true
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    ".github/rules": true
  },
  "chat.tools.edits.autoApprove": {
    "**/.github/**": true,
    "**/.sdlc-workflows/dev/docs/**": true,
    "**/.sdlc-workflows/dev/instructions/**": true,
    "**/.sdlc-workflows/mcp/**": false,
    "**/.env*": false
  },
  "chat.tools.eligibleForAutoApproval": {
    "shard_markdown": true,
    "review_new_code_with_filter": true,
    "unit_test_analysis": true
  },
  "chat.customAgentInSubagent.enabled": true,
  "chat.tools.terminal.autoApproveWorkspaceNpmScripts": true,
  "chat.tools.terminal.autoApprove": {
    "/^(ls|pwd|cd|mkdir|find|du|df)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Basic file and directory operations"
    },
    "/^(cat|head|tail|less|more|file|stat|wc|sort|uniq|cut|awk|sed|cp|mv|ln|touch)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "File content and manipulation operations"
    },
    "/^(tar\\s+-[tx]f|unzip|gunzip)\\s+/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Archive extraction operations"
    },
    "/^git\\s+(status|log|diff|branch|show|config\\s+list|remote)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Safe Git read operations"
    },
    "/^(npm|yarn)\\s+(list|run\\s+(test|lint|build|dev))(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Package manager info and build commands"
    },
    "/^(pip\\s+list|pip\\s+show)\\s+/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Python package info"
    },
    "/^go\\s+(test|build|fmt|mod|run)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Go development commands"
    },
    "/^gofmt\\s+/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Go format command"
    },
    "/^docker(-compose)?\\s+(ps|images|logs)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Docker status operations"
    },
    "/^(whoami|date|echo|printf|env|ps|top|netstat|lsof|which|whereis)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "System information commands"
    },
    "/^aws\\s+(sts\\s+get-caller-identity|s3\\s+ls)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "AWS read operations"
    },
    "/^gcloud\\s+(config\\s+list|auth\\s+list)$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Google Cloud info"
    },
    "/^az\\s+account\\s+(show|list)$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Azure account info"
    },
    "/^kubectl\\s+(get|describe|logs|explain|version|cluster-info|config\\s+(view|get-contexts|current-context))(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Kubernetes read operations"
    },
    "/^kubectl\\s+(api-resources|api-versions)$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Kubernetes API info"
    },
    "/^kubectl\\s+top\\s+(nodes|pods)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Kubernetes resource usage"
    },
    "/^gh\\s+(pr|issue)\\s+(list|view|show|diff)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "GitHub CLI read operations"
    },
    "/^sleep\\s+[0-9]+\\s+&&\\s+adb\\s+/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Sleep + ADB command combinations"
    },
    "/^\\.\\/gradlew\\s+(clean|build|test|assemble.*|install.*|lint)(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Gradle build commands"
    },
    "/^make(\\s.*)?$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Make build commands"
    },
    "/^terraform\\s+(plan|show|state\\s+list|state\\s+show|output|version|validate|fmt)\\s*/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Terraform read-only operations"
    },
    "/^terraform\\s+init\\s+-backend=false\\s*/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Terraform init without backend changes"
    },
    "/^sleep\\s+[0-9]+$/i": {
      "approve": true,
      "matchCommandLine": true,
      "description": "Sleep command"
    },
    "/^(rm|rmdir|sudo|su|kill|killall|pkill)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Dangerous system commands"
    },
    "/^(curl|wget|ssh|scp|rsync)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Network commands requiring confirmation"
    },
    "/^(npm|yarn|pip|brew|apt)\\s+(install|uninstall|add|remove)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Package installation commands"
    },
    "/^git\\s+(push|reset\\s+--hard|clean|rebase)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Git commands that modify repository"
    },
    "/^docker(-compose)?\\s+(run|exec|rm|rmi|up|down)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Docker modification commands"
    },
    "/^kubectl\\s+(apply|create|delete|edit|patch|replace|scale|rollout)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Kubernetes write operations"
    },
    "/^terraform\\s+(apply|destroy|import|taint|untaint|workspace\\s+new|workspace\\s+delete)\\s*/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Terraform write operations"
    },
    "/^(chmod\\s+777|chown)\\s+/i": {
      "approve": false,
      "matchCommandLine": true,
      "description": "Dangerous permission changes"
    }
  }
}